* {
    margin: 0;
    padding: 0;
}
body{
    background-image: url("./img/bg.jpg");
    background-repeat: repeat;
}
/*header*/
header, .header{
    background-color: rgba(255, 255, 255, 0.8);
    width: 80%;
    margin: 0 auto;
}
header > nav, .header > .nav{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
header > nav > button:first-of-type, .header > .nav > button:first-of-type{
    grid-column: 2/3;
}
header > nav > button, .header > .nav > button{
    border: none;
    background-color: inherit;
    padding: 1em;
    transition: background-color 1s;
}
header > nav > button > a, .header > .nav > button > a{
    text-decoration: none;
    color: black;
    transition: color 1s;
}
header > nav > button > a:hover, .header > .nav > button > a:hover{
    text-decoration: none;
    color: black;
}
header > nav > button > a:visited, .header > .nav > button > a:visited{
    text-decoration: none;
    color: black;
}
header > nav > button > a:active, .header > .nav > button > a:active{
    text-decoration: none;
    color: black;
}
header > nav > button:hover, .header > .nav > button:hover{
    background-color: #70DCFA;
}
header > nav > button:hover > a, .header > .nav > button:hover > a{
    color: white;
    text-shadow: 1px 1px 1px black;
}

/*main*/
main, .main{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 0.5em;
    width: 80%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    text-shadow: 0.5px 0.5px 0.5px grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main > div{
    padding: 1em;
}

main > div.best-game-image > figure{
    background-color: rgba(112, 220, 250, 0.7);
    box-shadow: 0.2em 0.2em 0.2em grey;
}


main > div.best-game-image > figure > img{
    height: 100%;
    width: 100%;
}

main > div.best-game-image > figure > figcaption{
    color: black;
    text-align: center;
    padding:1em;
    font-weight: bold;
    text-shadow: none;
}

main > div.main-title{
    grid-column: 1/3;
    text-align: center;
}

main > div.welcome-text{
    grid-column: 1/3;
    text-align: justify;
}

main > div.top-games > table{
    width: 100%;
    background-color: #70DCFA;
    border-collapse: collapse;
    box-shadow: 0.2em 0.2em 0.2em grey;
    border: 1px solid #555; 
    text-align: center;
}

main > div.top-games > table tr td{
    border: 1px solid #444;
}

main > div.top-games > table > caption{
    text-shadow: none;
    margin-bottom: 1em;
    font-size: 1.5em;
}

main > div.top-games > table tr th{
    border: 1px solid #444; 
}

main > div.top-games > table.small-table{
    display: none;
}
/*footer*/
footer{
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0 auto;
    text-shadow: 0.5px 0.5px 0.5px grey;
    padding: 1em;
    box-sizing: border-box;
}
footer > a:active, footer > a:visited, footer > a:hover, footer > a:link{
    color: inherit;
    text-decoration: none;
}

/*responivity*/
@media screen and (max-width: 900px)  {
    main > div.best-game-image{
        grid-column: 1/3;
    }
    main > div.top-games{
        grid-column: 1/3;
    }
    main{
        width: 80%;
    }
}

@media screen and (max-width: 1070px) {
    header > nav{
        grid-template-columns: 1fr 1fr 1fr;
    }
    header > nav > button:first-of-type{
        grid-column: 1/2;
    }
}

@media screen and (max-width: 600px)  {
    main{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    header{
        width: 100%;
    }
    header > nav{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    main > div.top-games > table.big-table{
        display: none;
    }
    main > div.top-games > table.small-table{
        display: inline-table;
    }
}

/*onegame.html*/
/*main*/
main > div.pros_cons-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
main > div.pros_cons-wrapper ul{
    padding: 1em;
}
main > div.game-video video{
    width:100%;
    height: auto;
}
main > div.about, main > div.opinion{
    text-align: justify;
}

@media screen and (max-width: 1200px) {
    
    main > div{
        grid-column: 1/3;
    } 
}

@media screen and (max-width: 1400px) {
    main > div.about{
        grid-column: 1/3;
    }
    main > div.opinion{
        grid-column: 1/3;
    } 
}

@media screen and (max-width: 750px) {
    main > div.pros_cons-wrapper > div{
        grid-column: 1/3;
    }
}

/*gamelist.html*/
/*table*/
.main > table{
    width: 100%;
    background-color: #70DCFA;
    border-collapse: collapse;
    box-shadow: 0.2em 0.2em 0.2em grey;
    border: 1px solid #555; 
    text-align: center;
    grid-column: 1/3;
}

.main > table tr td{
    border: 1px solid #444;
    padding: 1em 0;
}

.main > table > caption{
    text-shadow: none;
    margin-bottom: 1em;
    font-size: 1.5em;
    
}

.main table tr th{
    border: 1px solid #444; 
    padding: 1em 0;
}